
<!DOCTYPE html><html lang='en' class=''>
<<<<<<< HEAD
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
  <script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <link rel="canonical" href="https://codepen.io/eday69/pen/pKyRbw" />


<style class="cp-pen-styles">body {
  font-family: arial, san-serif;
=======
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/eday69/pen/pKyRbw" />


<style class="cp-pen-styles">body {
  font-family: arial, san-serif;  
>>>>>>> ebff3cb6ac180e69f85c6db7412e4090e98f6fbb
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 10px;

  display: flex;
  flex-direction: row;
  height: 100px;
  width: auto;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

header img {
  width 100px;
  height: 100px;
  border-radius: 35px;
}

header p {
  font-size: 2.2em;
  font-weight: bold;
}

header nav, header p  {
  width: 40vw;
  display: flex;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
<<<<<<< HEAD
  font-size:1.2em;
=======
  font-size:1.2em; 
>>>>>>> ebff3cb6ac180e69f85c6db7412e4090e98f6fbb
}

@media (max-width: 700px) {
  header nav ul {
    flex-direction: column;
  }
}



header nav ul li {
  padding: 0 30px;
}

#myform {
  text-align: center;
  padding-top:150px;
}

#myvideo {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#myvideo iframe {
  max-width: 560px;
  width: 100%;
}

#myproducts {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
<<<<<<< HEAD

#myproducts #asics, #myproducts #brooks, #myproducts #nike {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

#myproducts #asics img, #myproducts #brooks img, #myproducts #nike img {
  width:100%;
}


footer span {
  display: flex;
  justify-content: flex-end;
  font-size:0.7em;
}

footer ul {
  display: flex;
  justify-content: flex-end;
  font-size:0.8em;
}

footer ul li {
  padding: 0 10px;
}


</style></head><body>
<script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
=======
>>>>>>> ebff3cb6ac180e69f85c6db7412e4090e98f6fbb

#myproducts #asics, #myproducts #brooks, #myproducts #nike {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

#myproducts #asics img, #myproducts #brooks img, #myproducts #nike img {
  width:100%;
}


footer span {
  display: flex;
  justify-content: flex-end;
  font-size:0.7em; 
}

footer ul {
  display: flex;
  justify-content: flex-end;
  font-size:0.8em; 
}

footer ul li {
  padding: 0 10px;
}


</style></head><body>
<script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<header class="topbar" id="header">
  <img src="http://www.logologo.com/logos/running-man-logo.jpg" id="header-img">
  <p class="company">The Runner Co.</p>
    <nav class="navvar" id="nav-bar">
      <ul>
      <li><a class="nav-link" href="#myvideo">Inspiration</a></li>
      <li><a class="nav-link" href="#myproducts">Products</a></li>
      <li><a class="nav-link" href="#aboutus">AboutUs</a></li>
      </ul>
    </nav>
</header>

<section id="myform">
  <h2>Get more info on great running shoes</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Enter your email address for more info" required/><BR>
    <input id="submit" type="submit" value="Get Started" class="submit_btn"/>
  </form>
</section>

<section id="myvideo">
<<<<<<< HEAD
    <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/SuPLxQD4akQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
=======
    <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/SuPLxQD4akQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>   
>>>>>>> ebff3cb6ac180e69f85c6db7412e4090e98f6fbb
  </iframe>
</section>

  <section id="myproducts">
        <div id="asics">
      <div class="level">
        Asics pro-runner
      </div>
      <h2>$150</h2>
          <img src="http://asicscanada.com/getmedia/5875485e-55c2-4cf3-b300-9ed335cbf712/T7D2N_9097_0010298552_f_640x640-JPG/?maxsidesize=550">
      <button class="btn">Select</button>
    </div>
        <div id="brooks">
      <div class="level">
        Brooks Pure-flow
      </div>
      <h2>$150</h2>
          <img src="http://www.brooksrunning.com/dw/image/v2/aaev_prd/on/demandware.static/-/Sites-BrooksCatalog/default/dwb5f40193/images/ProductImages/110275/110275_045_l_WR.jpg?sw=900">
      <button class="btn">Select</button>
    </div>

<<<<<<< HEAD

=======
    
>>>>>>> ebff3cb6ac180e69f85c6db7412e4090e98f6fbb
        <div id="nike">
      <div class="level">
        Nike Zoom Zamba
      </div>
      <h2>$170</h2>
          <img src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/citlbobg3tm0kjqeklre/zoom-mamba-3-distance-spike-XPTbxzmO.jpg">
      <button class="btn">Select</button>
    </div>

  </section>


<footer id="aboutus">
  <ul>
    <li><a class="footer-link" href="#">Privacy</a></li>
    <li><a class="footer-link" href="#">Terms</a></li>
    <li><a class="footer-link" href="#">Contact</a></li>
  </ul>
    <span>Copyright 2018, The running team</span>

</footer>

<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js'></script>
<script >// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place. 

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments.
//# sourceURL=pen.js
</script>
</body></html>
