body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.full-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 35%;
  margin-right: 35%;
  margin-top:10%;
}

.container {
  font-size: 20px;
  font-family:courier;
  font-style: normal;
  width: 203px;
  background: Gray;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: 17px 62px repeat(6, 45px);
  grid-gap: 1px;
  padding-left: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  border-radius: 7px;
  box-shadow: 7px 7px 7px darkgray;
}

.buttons{
  grid-column: 1 / 5;
  display: flex;
  align-items:center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  margin-left: 10px;
}

.redbutton {
  background: #FA5451;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.yellowbutton {
  background: #FDD017;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left:5px;
}

.greenbutton {
  background: #4CC552;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left:5px;
}

.displaywindow{
  grid-column: 1 / 5;
  padding: 0;
  margin:0;
  width:100%;
  height: 62px;
}

.calcresult{
  font-size: 35px;
  height: 45px;
  color: white;
  text-align: right;
}

.calcoperation{
  text-align: right;
  font-size: 15px;
  background: Black;
  height: 17px;
  width:100%;
  color: white;
  padding-right: 1px;
}

.clear{
  background:LightSkyBlue;
  text-align: center;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operator{
  background:LightSalmon;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number{
  background: WhiteSmoke;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.numberzero{
  background: WhiteSmoke;
  grid-column: 1 / 3;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 7px;
}

.equal{
  background: LightGreen;
  grid-row: 5 / 9;
  grid-column: 4 / 5;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 7px;
}
